# Generated by Django 2.2.1 on 2019-06-03 19:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('contact_no', models.IntegerField(unique=True)),
                ('alternate_no', models.IntegerField()),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('address', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='NearByPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rule_name', models.CharField(max_length=50)),
                ('rule_icon', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='PriceRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('premium_price', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=100)),
                ('pro_category', models.CharField(choices=[('R', 'Residential'), ('C', 'Commercial')], max_length=1)),
                ('project_address', models.TextField(blank=True, null=True)),
                ('pin_code', models.IntegerField(blank=True, max_length=7, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=100, null=True)),
                ('locality', models.CharField(max_length=100)),
                ('is_active', models.BooleanField(blank=True, null=True)),
                ('geo_code_lat', models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True)),
                ('geo_code_long', models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True)),
                ('contact_person_name', models.CharField(blank=True, max_length=100, null=True)),
                ('contact_person_phone', models.BigIntegerField(blank=True, null=True)),
                ('contact_person_mail', models.EmailField(blank=True, max_length=254, null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
                ('tags', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Section',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('section_prefix', models.CharField(max_length=4)),
                ('dimensions', models.CharField(max_length=50)),
                ('area', models.IntegerField()),
                ('cost_per_unit', models.IntegerField()),
                ('project_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
            options={
                'verbose_name': 'Section',
                'verbose_name_plural': 'Sections',
            },
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField()),
                ('status_code', models.CharField(choices=[('V', 'Vacant'), ('H', 'Hold'), ('B', 'Booked'), ('A', 'Alloted'), ('R', 'Registered')], max_length=1)),
                ('cust_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='projects.Customer')),
                ('price_rule', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.PriceRule')),
                ('section_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Section')),
            ],
            options={
                'verbose_name': 'Property',
                'verbose_name_plural': 'Properties',
            },
        ),
        migrations.CreateModel(
            name='Project_nearPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_allowed', models.BooleanField()),
                ('projectref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
                ('rules', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.NearByPlace')),
            ],
        ),
        migrations.AddField(
            model_name='nearbyplace',
            name='members',
            field=models.ManyToManyField(through='projects.Project_nearPlace', to='projects.Project'),
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_path', models.URLField()),
                ('is_video', models.BooleanField(default=False)),
                ('full_video_path', models.URLField(default='')),
                ('proref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
            options={
                'verbose_name': 'Project Image',
                'verbose_name_plural': 'Project Images',
            },
        ),
    ]
