# Generated by Django 2.2.1 on 2019-06-12 15:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0003_auto_20190604_2252'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 12, 15, 18, 55, 462819, tzinfo=utc)),
        ),
    ]
