# Generated by Django 2.2.1 on 2019-06-12 17:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0004_auto_20190612_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 12, 17, 13, 20, 744261, tzinfo=utc)),
        ),
    ]
