# Generated by Django 2.2.1 on 2019-06-14 05:49

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0009_auto_20190614_1114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 14, 5, 48, 29, 310203, tzinfo=utc)),
        ),
    ]
