# Generated by Django 2.2.1 on 2019-06-18 11:48

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0011_auto_20190614_1244'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 18, 11, 48, 11, 179241, tzinfo=utc)),
        ),
    ]
