# Generated by Django 2.2.1 on 2019-06-18 12:58

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0012_auto_20190618_1718'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 18, 12, 58, 46, 292133, tzinfo=utc)),
        ),
    ]
