# Generated by Django 2.2.1 on 2019-06-19 11:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0016_auto_20190618_2259'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='layout',
            field=models.ImageField(blank=True, null=True, upload_to='images/project/'),
        ),
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 19, 11, 20, 36, 959444, tzinfo=utc)),
        ),
    ]
