# Generated by Django 2.2.1 on 2019-06-19 11:21

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0017_auto_20190619_1650'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 19, 11, 21, 39, 666069, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='project',
            name='layout',
            field=models.FileField(blank=True, null=True, upload_to='files/project/'),
        ),
    ]
