# Generated by Django 2.2.1 on 2019-06-19 14:49

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20190618_1828'),
        ('projects', '0018_auto_20190619_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 19, 14, 49, 12, 770942, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_date', models.DateTimeField(default=datetime.datetime(2019, 6, 19, 14, 49, 12, 770942, tzinfo=utc))),
                ('booking_revoke_date', models.DateTimeField(default=datetime.datetime(2019, 6, 19, 14, 49, 12, 770942, tzinfo=utc))),
                ('customer_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
                ('property_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Property')),
            ],
            options={
                'verbose_name': 'Booking',
                'verbose_name_plural': 'Bookings',
            },
        ),
    ]
