# Generated by Django 2.2.1 on 2019-06-26 19:28

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0009_auto_20190627_0058'),
        ('projects', '0027_auto_20190627_0049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 28, 55, 807369, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 28, 55, 807369, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 28, 55, 803366, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='TempBooking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('booking_date', models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 28, 55, 806368, tzinfo=utc))),
                ('booking_revoke_date', models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 28, 55, 806368, tzinfo=utc))),
                ('status', models.BooleanField(default=True)),
                ('customer_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
                ('property_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Property')),
            ],
            options={
                'verbose_name': 'tempBooking',
                'verbose_name_plural': 'tempBookings',
            },
        ),
        migrations.CreateModel(
            name='EMI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_day', models.DateField(blank=True)),
                ('opening_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('emi', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('intrest_paid', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('closing_balance', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('status', models.BooleanField(default=False)),
                ('property_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Property')),
            ],
            options={
                'verbose_name': 'emi',
                'verbose_name_plural': 'emis',
            },
        ),
    ]
