# Generated by Django 2.2.2 on 2019-07-11 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0029_auto_20190629_0310'),
        ('projects', '0030_auto_20190703_0224'),
    ]

    operations = [
    ]
