# Generated by Django 2.2.2 on 2019-07-12 07:00

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0036_auto_20190712_0116'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amenity_name', models.CharField(max_length=50)),
                ('amenity_icon', models.CharField(max_length=50)),
            ],
        ),
        migrations.RenameField(
            model_name='nearbyplace',
            old_name='rule_icon',
            new_name='place_icon',
        ),
        migrations.RenameField(
            model_name='nearbyplace',
            old_name='rule_name',
            new_name='place_name',
        ),
        migrations.RenameField(
            model_name='project_nearplace',
            old_name='rules',
            new_name='places',
        ),
        migrations.AddField(
            model_name='project_nearplace',
            name='dist',
            field=models.CharField(default='d', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 12, 6, 59, 44, 140937, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 12, 6, 59, 44, 140937, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 12, 6, 59, 44, 140937, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tempbooking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 12, 6, 59, 44, 140937, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tempbooking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 12, 6, 59, 44, 140937, tzinfo=utc)),
        ),
        migrations.CreateModel(
            name='Project_amenity',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_allowed', models.BooleanField()),
                ('amenities', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Amenity')),
                ('projectref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='projects.Project')),
            ],
        ),
        migrations.AddField(
            model_name='amenity',
            name='members',
            field=models.ManyToManyField(through='projects.Project_amenity', to='projects.Project'),
        ),
    ]
