# Generated by Django 2.2.2 on 2019-07-19 15:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0038_auto_20190714_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 15, 18, 57, 165762, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 15, 18, 57, 165762, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 15, 18, 57, 163762, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tempbooking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 20, 48, 57, 165762)),
        ),
        migrations.AlterField(
            model_name='tempbooking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 20, 48, 57, 165762)),
        ),
    ]
