# Generated by Django 2.2.2 on 2019-07-20 14:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0040_auto_20190719_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 20, 26, 52, 651836)),
        ),
        migrations.AlterField(
            model_name='booking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 20, 26, 52, 651836)),
        ),
        migrations.AlterField(
            model_name='project',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 14, 56, 52, 649814, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='tempbooking',
            name='booking_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 20, 26, 52, 651836)),
        ),
        migrations.AlterField(
            model_name='tempbooking',
            name='booking_revoke_date',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 21, 20, 26, 52, 651836)),
        ),
    ]
