# Generated by Django 2.2.2 on 2019-07-28 12:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('projects', '0045_auto_20190728_1735'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='pin_code',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
