# Generated by Django 2.2.1 on 2019-06-18 13:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='associate',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='images/associate/'),
        ),
        migrations.AddField(
            model_name='associate',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
