# Generated by Django 2.2.1 on 2019-06-18 13:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0002_auto_20190618_1845'),
    ]

    operations = [
        migrations.AddField(
            model_name='associate',
            name='ref',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='associate.Associate'),
            preserve_default=False,
        ),
    ]
