# Generated by Django 2.2.1 on 2019-06-18 17:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0003_associate_ref'),
    ]

    operations = [
        migrations.RenameField(
            model_name='associate',
            old_name='ref',
            new_name='upline',
        ),
    ]
