# Generated by Django 2.2.1 on 2019-06-29 19:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0005_associate_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
