# Generated by Django 2.2.1 on 2019-07-02 20:54

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0006_auto_20190630_0056'),
    ]

    operations = [
        migrations.AddField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 2, 20, 54, 19, 887290, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='associate',
            name='alternate_no',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='associate',
            name='contact_no',
            field=models.BigIntegerField(unique=True),
        ),
    ]
