# Generated by Django 2.2.2 on 2019-07-11 13:35

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0009_auto_20190711_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 11, 13, 35, 19, 371833, tzinfo=utc)),
        ),
    ]
