# Generated by Django 2.2.2 on 2019-07-11 19:46

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0011_auto_20190712_0106'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 11, 19, 46, 37, 425324, tzinfo=utc)),
        ),
    ]
