# Generated by Django 2.2.2 on 2019-07-19 15:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0014_auto_20190714_2159'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 15, 18, 57, 160758, tzinfo=utc)),
        ),
    ]
