# Generated by Django 2.2.2 on 2019-07-28 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0016_auto_20190719_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
