# Generated by Django 2.2.2 on 2019-07-28 11:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0018_auto_20190728_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 28, 11, 2, 32, 957961, tzinfo=utc)),
        ),
    ]
