# Generated by Django 2.2.2 on 2019-07-28 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0019_auto_20190728_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='associate',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
