# Generated by Django 2.2.2 on 2019-07-28 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0017_auto_20190728_1730'),
        ('associate', '0020_auto_20190728_1725'),
    ]

    operations = [
    ]
