# Generated by Django 2.2.2 on 2019-07-28 12:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('associate', '0021_merge_20190728_1735'),
        ('customers', '0025_merge_20190728_1735'),
        ('projects', '0046_auto_20190728_1738'),
    ]

    operations = [
        migrations.CreateModel(
            name='payoutRule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sale_start_amount', models.IntegerField()),
                ('sale_end_amount', models.IntegerField()),
                ('payout', models.IntegerField()),
                ('reward', models.IntegerField()),
                ('is_monthly', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='scheduledPayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=19)),
                ('status', models.BooleanField(default=False)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='associate.Associate')),
                ('cus_tx', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='customers.Transaction')),
                ('payout_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reports.payoutRule')),
            ],
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.IntegerField()),
                ('status', models.BooleanField(default=False)),
                ('creatEdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='associate.Associate')),
                ('property_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='projects.Property')),
            ],
        ),
        migrations.CreateModel(
            name='payoutMonthly',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='associate.Associate')),
                ('payout_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reports.payoutRule')),
            ],
        ),
        migrations.CreateModel(
            name='payoutLifetime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='associate.Associate')),
                ('payout_rule', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reports.payoutRule')),
            ],
        ),
        migrations.CreateModel(
            name='asTransaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_method', models.CharField(choices=[('C', 'Cash Payment'), ('Q', 'Cheque'), ('N', 'NEFT'), ('D', 'Bank Draft')], max_length=1)),
                ('date', models.DateField(blank=True)),
                ('reference_no', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('associate_ref', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='associate.Associate')),
            ],
        ),
    ]
