# Generated by Django 2.2.2 on 2019-07-28 12:40

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0021_merge_20190728_1735'),
        ('reports', '0002_monthlysales'),
    ]

    operations = [
        migrations.AddField(
            model_name='monthlysales',
            name='associate_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='associate.Associate'),
        ),
    ]
