# Generated by Django 2.2.2 on 2019-07-31 05:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reports', '0005_auto_20190731_1128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='monthlysales',
            name='sale_month',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='payoutlifetime',
            name='payout_rule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reports.PayoutRule'),
        ),
        migrations.AlterField(
            model_name='payoutmonthly',
            name='payout_rule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reports.PayoutRule'),
        ),
        migrations.AlterField(
            model_name='scheduledpayment',
            name='payout_rule',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='reports.PayoutRule'),
        ),
    ]
