# Generated by Django 2.2.1 on 2019-06-12 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BankDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bank_name', models.CharField(blank=True, max_length=50, null=True)),
                ('bank_address', models.TextField(blank=True, null=True)),
                ('account_name', models.CharField(blank=True, max_length=50, null=True)),
                ('account_number', models.CharField(blank=True, max_length=50, null=True)),
                ('ifsc_code', models.CharField(blank=True, max_length=50, null=True)),
                ('swift_code', models.CharField(blank=True, max_length=50, null=True)),
                ('iban_code', models.CharField(blank=True, max_length=50, null=True)),
            ],
            options={
                'verbose_name': 'BankDetail',
                'verbose_name_plural': 'BankDetails',
            },
        ),
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('legalName', models.CharField(max_length=50)),
                ('fb_id', models.URLField(blank=True, null=True)),
                ('twitter_id', models.URLField(blank=True, null=True)),
                ('insta_id', models.URLField(blank=True, null=True)),
                ('short_desc', models.CharField(blank=True, max_length=300, null=True)),
                ('long_desc', models.TextField(blank=True, null=True)),
                ('geo_code_lat', models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True)),
                ('geo_code_long', models.DecimalField(blank=True, decimal_places=6, max_digits=10, null=True)),
                ('bg_url', models.URLField(blank=True, null=True)),
                ('bg_upload', models.ImageField(blank=True, null=True, upload_to='images/config/')),
                ('use_url', models.BooleanField(blank=True, null=True)),
                ('contact_no', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
            },
        ),
        migrations.CreateModel(
            name='Office',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('address', models.TextField(blank=True, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('state', models.CharField(blank=True, max_length=50, null=True)),
                ('country', models.CharField(blank=True, max_length=50, null=True)),
                ('pincode', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Office',
                'verbose_name_plural': 'Offices',
            },
        ),
        migrations.CreateModel(
            name='Spotlight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('short_desc', models.CharField(blank=True, max_length=300, null=True)),
                ('bg_url', models.URLField(blank=True, null=True)),
                ('bg_upload', models.ImageField(blank=True, null=True, upload_to='images/config/')),
                ('use_url', models.BooleanField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Spotlight',
                'verbose_name_plural': 'Spotlights',
            },
        ),
    ]
