# Generated by Django 2.2.1 on 2019-06-12 17:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0002_company_logo'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankdetail',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='config.Company'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='office',
            name='company',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='config.Company'),
            preserve_default=False,
        ),
    ]
