# Generated by Django 2.2.1 on 2019-06-12 18:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0003_auto_20190612_2326'),
    ]

    operations = [
        migrations.AddField(
            model_name='spotlight',
            name='is_active',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
