# Generated by Django 2.2.1 on 2019-06-14 05:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0004_spotlight_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='cin_no',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.CreateModel(
            name='MediaMentions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('bg_url', models.URLField(blank=True, null=True)),
                ('bg_upload', models.ImageField(blank=True, null=True, upload_to='images/config/')),
                ('use_url', models.BooleanField(blank=True, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.Company')),
            ],
            options={
                'verbose_name': 'MediaMentions',
                'verbose_name_plural': 'MediaMentionss',
            },
        ),
        migrations.CreateModel(
            name='Gallery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('bg_url', models.URLField(blank=True, null=True)),
                ('bg_upload', models.ImageField(blank=True, null=True, upload_to='images/config/')),
                ('use_url', models.BooleanField(blank=True, null=True)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='config.Company')),
            ],
            options={
                'verbose_name': 'Gallery',
                'verbose_name_plural': 'Gallerys',
            },
        ),
    ]
