# Generated by Django 2.2.2 on 2019-07-11 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('config', '0007_document'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='alternate_no',
            field=models.CharField(default=91, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='company',
            name='contact_no',
            field=models.CharField(default=91, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='gallery',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='gallery',
            name='use_url',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='mediamentions',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='mediamentions',
            name='use_url',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='spotlight',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='spotlight',
            name='use_url',
            field=models.BooleanField(default=False),
        ),
    ]
