# Generated by Django 2.2.1 on 2019-06-18 11:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='customer',
            options={'verbose_name': 'Customer', 'verbose_name_plural': 'Customers'},
        ),
        migrations.AddField(
            model_name='customer',
            name='country_code',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_method', models.CharField(choices=[('C', 'Cash Payment'), ('Q', 'Cheque'), ('N', 'NEFT'), ('D', 'Bank Draft')], max_length=1)),
                ('date', models.DateField(blank=True)),
                ('reference_no', models.CharField(blank=True, max_length=50, null=True)),
                ('amount', models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('customer_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
            options={
                'verbose_name': 'Transaction',
                'verbose_name_plural': 'Transactions',
            },
        ),
        migrations.CreateModel(
            name='EMI',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pay_day', models.DateField(blank=True)),
                ('opening_balance', models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True)),
                ('emi', models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True)),
                ('intrest_paid', models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True)),
                ('closing_balance', models.DecimalField(blank=True, decimal_places=4, max_digits=20, null=True)),
                ('status', models.BooleanField(default=False)),
                ('customer_ref', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='customers.Customer')),
            ],
            options={
                'verbose_name': 'emi',
                'verbose_name_plural': 'emis',
            },
        ),
    ]
