# Generated by Django 2.2.1 on 2019-06-18 12:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('associate', '0001_initial'),
        ('customers', '0002_auto_20190618_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='associate_ref',
            field=models.ForeignKey(blank=True, null=True, on_delete=None, to='associate.Associate'),
        ),
        migrations.AlterField(
            model_name='emi',
            name='closing_balance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='emi',
            name='emi',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='emi',
            name='intrest_paid',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='emi',
            name='opening_balance',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='amount',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
    ]
