# Generated by Django 2.2.1 on 2019-06-25 19:04

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0003_auto_20190618_1828'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 25, 19, 4, 46, 474909, tzinfo=utc)),
        ),
    ]
