# Generated by Django 2.2.1 on 2019-06-25 20:34

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0004_customer_createdat'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 25, 20, 34, 37, 161689, tzinfo=utc)),
        ),
    ]
