# Generated by Django 2.2.1 on 2019-06-26 19:11

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0005_auto_20190626_0204'),
    ]

    operations = [
        migrations.RenameField(
            model_name='emi',
            old_name='customer_ref',
            new_name='property_ref',
        ),
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 11, 40, 642776, tzinfo=utc)),
        ),
    ]
