# Generated by Django 2.2.1 on 2019-06-26 19:14

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0006_auto_20190627_0041'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emi',
            name='property_ref',
        ),
        migrations.AddField(
            model_name='emi',
            name='customer_ref',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='customers.Customer'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 14, 18, 879186, tzinfo=utc)),
        ),
    ]
