# Generated by Django 2.2.1 on 2019-06-26 19:28

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0008_auto_20190627_0049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 26, 19, 28, 55, 800364, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='EMI',
        ),
    ]
