# Generated by Django 2.2.1 on 2019-06-29 19:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0009_auto_20190627_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 29, 19, 26, 44, 375972, tzinfo=utc)),
        ),
    ]
