# Generated by Django 2.2.2 on 2019-06-28 21:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0009_auto_20190627_0058'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 6, 28, 21, 40, 8, 81027, tzinfo=utc)),
        ),
    ]
