# Generated by Django 2.2.1 on 2019-07-02 20:54



import datetime

from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0010_auto_20190630_0056'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 2, 20, 54, 19, 889291, tzinfo=utc)),
        ),
    ]
