# Generated by Django 2.2.2 on 2019-07-11 09:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0011_auto_20190703_0224'),
        ('customers', '0010_auto_20190629_0310'),
    ]

    operations = [
    ]
