# Generated by Django 2.2.2 on 2019-07-11 12:34

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0012_merge_20190711_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 11, 12, 33, 7, 108886, tzinfo=utc)),
        ),
    ]
