# Generated by Django 2.2.2 on 2019-07-28 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0012_merge_20190711_1515'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='alternate_no',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='customer',
            name='contact_no',
            field=models.BigIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
