# Generated by Django 2.2.2 on 2019-07-11 13:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0013_auto_20190711_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 11, 13, 19, 11, 364404, tzinfo=utc)),
        ),
    ]
