# Generated by Django 2.2.2 on 2019-07-12 07:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0017_auto_20190712_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 12, 6, 59, 44, 140937, tzinfo=utc)),
        ),
    ]
