# Generated by Django 2.2.2 on 2019-07-14 16:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0018_auto_20190712_1230'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='alternate_no',
            field=models.BigIntegerField(),
        ),
        migrations.AlterField(
            model_name='customer',
            name='contact_no',
            field=models.BigIntegerField(unique=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 14, 16, 29, 22, 469362, tzinfo=utc)),
        ),
    ]
