# Generated by Django 2.2.2 on 2019-07-19 15:22

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0020_auto_20190719_2049'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 19, 15, 22, 30, 871726, tzinfo=utc)),
        ),
    ]
