# Generated by Django 2.2.2 on 2019-07-20 14:56

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0021_auto_20190719_2052'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 20, 14, 56, 52, 647869, tzinfo=utc)),
        ),
    ]
