# Generated by Django 2.2.2 on 2019-07-28 11:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0022_auto_20190720_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='createdAt',
            field=models.DateTimeField(default=datetime.datetime(2019, 7, 28, 11, 0, 16, 563289, tzinfo=utc)),
        ),
    ]
