# Generated by Django 2.2.2 on 2019-07-28 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('customers', '0013_auto_20190728_1725'),
        ('customers', '0024_auto_20190728_1632'),
        ('customers', '0013_auto_20190728_1730'),
    ]

    operations = [
    ]
